# RegistrationApp

./: angular.json  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: integration-tests.yml
backend/: .gitignore  build.gradle  settings.gradle  ~$hello.docx
backend/.github/workflows/: integration-tests.yml
backend/src/main/java/com/example/registerlogin/: RegisterloginApplication.java
backend/src/main/java/com/example/registerlogin/config/: SecurityConfig.java
backend/src/main/java/com/example/registerlogin/dto/: LoginDTO.java  UserDTO.java
backend/src/main/java/com/example/registerlogin/entity/: User.java
backend/src/main/java/com/example/registerlogin/repo/: UserRepo.java
backend/src/main/java/com/example/registerlogin/response/: LoginResponse.java
backend/src/main/java/com/example/registerlogin/service/: UserService.java
backend/src/main/java/com/example/registerlogin/serviceImpl/: UserIMPL.java
backend/src/main/java/com/example/registerlogin/userController/: UserController.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/example/registerlogin/: RegisterloginApplicationTests.java
backend/src/test/java/com/example/registerlogin/testUserController/: UserControllerIntegrationTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/navbar/: navbar.component.ts
frontend/src/app/register/: register.component.css
frontend/src/assets/config/: config.json
src/: index.html
src/app/: app.component.spec.ts  app.module.ts
src/app/_service/: auth.service.ts
src/app/dashboard/: dashboard.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html
src/app/navbar/: navbar.component.html
src/app/register/: register.component.css  register.component.html  register.component.ts
src/assets/: User.xml
