plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//compileJava{
//	sourceCompatibility = '11'
//	targetCompatibility = '11'
//
//}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j:'
//	implementation "mysql:mysql-connector-java:6.0.6"
//	runtime 'mysql:mysql-connector-java:3.0.10'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '3.0.10'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
